# Android-Ecommerce-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/danielmalone/dansecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielmalone/dansecommerce/: AdminFragment.kt  CategoriesAdapter.kt  JeansFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  ProductDetails.kt  ProductsAdapter.kt
app/src/main/java/com/danielmalone/dansecommerce/cart/: CartActivity.kt
app/src/main/java/com/danielmalone/dansecommerce/database/: AppDatabase.kt  CartDao.kt  CartModel.kt  ProductDao.kt  ProductFromDatabase.kt
app/src/main/java/com/danielmalone/dansecommerce/model/: Product.kt
app/src/main/java/com/danielmalone/dansecommerce/productdetails/: ProductDetailsViewModel.kt
app/src/main/java/com/danielmalone/dansecommerce/repos/: EcommerceApi.kt  ProductsRepository.kt
app/src/main/res/drawable/: ic_attach_money_black_24dp.xml  rounded_corners.xml  rounded_corners_red.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  category_row.xml  content_main.xml  fragment_admin.xml  fragment_jeans.xml  fragment_main.xml  main.xml  product_details.xml  product_row.xml
app/src/main/res/menu/: menu_main.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/danielmalone/dansecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
